<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Google Clone</title>
</head>

<body>
    <div id="parent">
        <div id="header">
            <div>
                <a href="http://google.com/about">About</a>
                <a href="http://google.com/store">Store</a>
            </div>

            <div>
                <a href="http://google.com/gmail">Gmail</a>
                <a href="http://google.com/images">Images</a>
                <button id="sign-in">Sign in</button>
            </div>
        </div>

        <div id="middle">
            <div>
                <img height="92" width="272"
                    src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
            </div>

            <input type="text" />

            <div>
                <button class="search-buttons">Google Search</button>
                <button class="search-buttons">I'm Feeling Lucky</button>
            </div>
        </div>

        <div id="footer">
            <div>
                <a href="http://google.com/advertising">Advertising</a>
                <a href="http://google.com/business">Business</a>
                <a href="http://google.com/how-search-works">How Search
                    works</a>
            </div>

            <div style="margin-left: -100px">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
                    width=12>
                <a href="http://google.com/business">Carbon neutral since
                    2007</a>
            </div>

            <div>
                <a href="http://google.com/privacy">Privacy</a>
                <a href="http://google.com/terms">Terms</a>
                <a href="http://google.com/settings">Settings</a>
            </div>
        </div>
    </div>
</body>

</html>